[tox]
envlist = py35
          py27
[testenv]
deps = tox
       pytest
       pytest-cov
       coverage
       flake8
commands = pytest --cov={envsitepackagesdir}/gcalcli
           flake8

[flake8]
exclude = .tox/ venv/
